# KotlinGL

./: build.gradle
assets/: light.frag  main.frag  main.vert  matrix_checklist  resources.kgl  script.kts
assets/shaders/: depth.vert  main.frag  main.vert  sprite.frag
src/main/kotlin/com/curiouscreature/kotlin/math/: Vector.kt
src/main/kotlin/net/granseal/kotlinGL/: Camera.kt  ElementBufferObject.kt  Entity.kt  FragmentShader.kt  KotlinGL.kt  Main.kt  Matrix.kt  Model.kt  ShaderProgram.kt  TextureLoader.kt  Timer.kt  Vector2f.kt  Vector3f.kt  Vector4f.kt  VertexArrayObject.kt  VertexBufferObject.kt  VertexShader.kt
src/main/kotlin/net/granseal/kotlinGL/TheScratch/: Main.kt
src/main/kotlin/net/granseal/kotlinGL/engine/: BufferManager.kt  Camera.kt  Config.kt  Data.kt  ElementBufferObject.kt  Entity.kt  FragmentShader.kt  Functions.kt  KotlinGL.kt  LightManager.kt  Matrix.kt  Mesh.kt  Model.kt  ShaderProgram.kt  TextureLoader.kt  TextureManager.kt  Timer.kt  VAOManager.kt  Vector2f.kt  Vector3f.kt  Vector4f.kt  VertexArrayObject.kt  VertexBufferObject.kt  VertexShader.kt
src/main/kotlin/net/granseal/kotlinGL/engine/components/: Component.kt  ComponentImpl.kt  Rotator.kt
src/main/kotlin/net/granseal/kotlinGL/engine/math/: Matrix3f.kt  Matrix4f.kt  Vector2f.kt  Vector3f.kt  Vector4f.kt
src/main/kotlin/net/granseal/kotlinGL/engine/renderer/: Renderer.kt  Standard.kt
src/main/kotlin/net/granseal/kotlinGL/engine/shaders/: Material.kt  ShaderManager.kt  ShaderProgram.kt
src/main/kotlin/net/granseal/kotlinGL/theScratch/: Main.kt  MathsMain.kt
