[
  {
    "type": "texture",
    "name": "container_diff",
    "value": "images/container2.png"
  },
  {
    "type": "texture",
    "name": "container_spec",
    "value": "images/container2_specular.png"
  },
  {
    "type": "texture",
    "name": "ground",
    "value": "images/GroundForest003_COL_VAR1_3K.jpg"
  },
  {
    "type": "mesh",
    "name": "sphere",
    "value": "models/sphere.obj"
  },
  {
    "type": "mesh",
    "name": "box",
    "value": "models/flatcube.obj"
  },
  {
    "type": "mesh",
    "name": "dragon",
    "value": "models/dragon.obj"
  },
  {
    "type": "mesh",
    "name": "cube",
    "value": "models/cube.obj"
  },
  {
    "type": "mesh",
    "name": "deca",
    "value": "models/deca2.obj"
  },
  {
    "type": "mesh",
    "name": "terrain",
    "value": "models/terrain2.obj"
  }
]